MONGO_LOC_IP=127.0.0.1
MONGO_USERNAME=rootuser
MONGO_PASSWORD=rootpass

REDIS_LOC_IP=127.0.0.1

RABBITMQ_LOC_IP=127.0.0.1
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

CLOUDINARY_NAME=shikhar-lco
CLOUDINARY_API_KEY=733265345174467
CLOUDINARY_API_SECRET=DgCSvpxgKoJno_JOaDcbhfMwSP4
CLOUDINARY_PROFILE_PIC_FOLDER=gb-profile_pic
CLOUDINARY_CHAT_IMAGE_FOLDER=gb-chat-image
CLOUDINARY_CHAT_VIDEO_FOLDER=gb-chat-video

VERSION=V3
MODE=debug
JWT_ACCESS_TOKEN_SECRET_KEY="woiejf9823fj3j38jdq3jewfj32984rh9"